{
	"nodes":[
		{"id":"923fc1afbcaf86a8","x":-1600,"y":160,"width":1392,"height":850,"type":"group","label":"AGENT WORKFLOW"},
		{"id":"7e6e6bb98d6046c8","x":-1600,"y":-600,"width":1392,"height":690,"type":"group","label":"TECH STACK"},
		{"id":"e001dca2e612100f","x":-80,"y":-600,"width":920,"height":690,"type":"group","label":"DEPLOY SITE VISUAL"},
		{"id":"5285ae29503393b4","x":-1580,"y":180,"width":289,"height":80,"type":"file","file":"Agents (Planner → Worker → Auditor → Worker … → Logger).md"},
		{"id":"3bc3d41af506fd36","type":"text","text":"CURSOR IDE","x":-1560,"y":-520,"width":250,"height":60,"color":"2"},
		{"id":"c58b841fbbb53b8a","type":"text","text":"GITHUB","x":-1255,"y":-428,"width":250,"height":60},
		{"id":"30a91d83fe527fcb","type":"text","text":"SUPABASE","x":-923,"y":-428,"width":250,"height":60,"color":"4"},
		{"id":"617af5b68f6bc56c","type":"text","text":"AUTH","x":-640,"y":-260,"width":250,"height":60,"color":"1"},
		{"id":"2472fdc1338625e8","type":"text","text":"STORAGE","x":-720,"y":-155,"width":250,"height":55,"color":"3"},
		{"id":"64899ff630d577e3","type":"text","text":"WORKERS","x":-1128,"y":-40,"width":250,"height":60,"color":"3"},
		{"id":"ae705ed6d83651ae","type":"text","text":"HOSTING","x":-1435,"y":-40,"width":250,"height":60,"color":"1"},
		{"id":"c38ab8217150c9f0","type":"text","text":"## PLAN","x":-1291,"y":370,"width":250,"height":60,"color":"1"},
		{"id":"4e388833e3c82cfe","type":"text","text":"### KICKOFF AGENT","x":-958,"y":370,"width":160,"height":60,"color":"3"},
		{"id":"69fb6c72547fee52","x":-1291,"y":561,"width":250,"height":69,"color":"1","type":"text","text":"## **AUDIT**"},
		{"id":"5e9f686a3bb3ed0e","x":-905,"y":930,"width":250,"height":60,"color":"1","type":"text","text":"### LOGGER"},
		{"id":"c784453f2a7f5f4d","type":"text","text":"***APPROVAL***","x":-426,"y":371,"width":147,"height":59,"color":"4"},
		{"id":"5b39b0c61522ec00","type":"text","text":"## WORKER","x":-735,"y":561,"width":160,"height":65,"color":"4"},
		{"id":"201031e3a41285fd","type":"text","text":"# WORK","x":-478,"y":561,"width":250,"height":60,"color":"4"},
		{"id":"8eb61c5c45b6af88","type":"text","text":"### **EXECUTE**","x":-958,"y":563,"width":143,"height":65,"color":"4"},
		{"id":"01da97546c8d6a59","type":"text","text":"**UPDATE PLAN**","x":-575,"y":230,"width":120,"height":60,"color":"2"},
		{"id":"f417e61f242ea16c","type":"text","text":"#### PLAN","x":-715,"y":369,"width":120,"height":63,"color":"3"},
		{"id":"afa5cc7bdf0365e1","x":-1374,"y":730,"width":416,"height":50,"type":"text","text":"### ***CONTINUE/CLOSE/CORRECT***"},
		{"id":"9d68812ef696cf27","type":"text","text":"# LOG","x":-1291,"y":930,"width":250,"height":60,"color":"1"},
		{"id":"d6a5c695085bb58d","type":"text","text":"CLOUDFLARE","x":-1255,"y":-260,"width":250,"height":50,"color":"2"},
		{"id":"0a8cfbd53d7524ee","x":520,"y":-460,"width":250,"height":60,"color":"6","type":"text","text":"QIEOS DEPLOYMENT"},
		{"id":"abc418c8882632c8","x":195,"y":-460,"width":250,"height":60,"color":"2","type":"text","text":"CLOUDFLARE DNS"},
		{"id":"07b3a1effad00f1c","x":-55,"y":-550,"width":250,"height":60,"color":"6","type":"text","text":"QIALLY.COM"},
		{"id":"33b7e21e219b762e","x":270,"y":-368,"width":250,"height":60,"color":"5","type":"text","text":"QIALLY SITE DEPLOY"},
		{"id":"aea17ba631652bff","x":270,"y":-270,"width":250,"height":60,"color":"1","type":"text","text":"PUBLIC KB"},
		{"id":"2fa003e165f85cd8","x":270,"y":-160,"width":250,"height":60,"color":"3","type":"text","text":"CLIENT PORTAL DEPLOY"},
		{"id":"f17c050c41964866","x":120,"y":5,"width":250,"height":60,"color":"2","type":"text","text":"CLIENT 1 KB"},
		{"id":"333bd1928d3444d3","x":445,"y":5,"width":250,"height":60,"color":"5","type":"text","text":"CLIENT 2 KB"}
	],
	"edges":[
		{"id":"19ca091ed258eb08","fromNode":"3bc3d41af506fd36","fromSide":"bottom","toNode":"c58b841fbbb53b8a","toSide":"left","color":"2"},
		{"id":"ab3fdea237114e81","fromNode":"c58b841fbbb53b8a","fromSide":"bottom","toNode":"d6a5c695085bb58d","toSide":"top","color":"2"},
		{"id":"b5b4823d6f55ef2a","fromNode":"30a91d83fe527fcb","fromSide":"bottom","toNode":"2472fdc1338625e8","toSide":"left","color":"4"},
		{"id":"f0d1f58053c70c55","fromNode":"30a91d83fe527fcb","fromSide":"bottom","toNode":"617af5b68f6bc56c","toSide":"left","color":"4"},
		{"id":"48c32bfe7645993b","fromNode":"d6a5c695085bb58d","fromSide":"bottom","toNode":"ae705ed6d83651ae","toSide":"top","color":"2"},
		{"id":"1ccc3cb75f746d33","fromNode":"d6a5c695085bb58d","fromSide":"bottom","toNode":"64899ff630d577e3","toSide":"top","color":"3"},
		{"id":"7200449018e9c4a8","fromNode":"2472fdc1338625e8","fromSide":"left","toNode":"d6a5c695085bb58d","toSide":"right","color":"3"},
		{"id":"7e3d5cccf838e149","fromNode":"617af5b68f6bc56c","fromSide":"left","toNode":"d6a5c695085bb58d","toSide":"right","color":"1"},
		{"id":"d98df5bb0df64e17","fromNode":"c38ab8217150c9f0","fromSide":"right","toNode":"4e388833e3c82cfe","toSide":"left","color":"3"},
		{"id":"d4fe9ea29ffcdab0","fromNode":"4e388833e3c82cfe","fromSide":"right","toNode":"f417e61f242ea16c","toSide":"left","color":"2"},
		{"id":"91227bc09f134d94","fromNode":"c784453f2a7f5f4d","fromSide":"bottom","toNode":"201031e3a41285fd","toSide":"top","color":"4","label":"Yes"},
		{"id":"9def574e82e43292","fromNode":"f417e61f242ea16c","fromSide":"right","toNode":"c784453f2a7f5f4d","toSide":"left","color":"2"},
		{"id":"1cccfa3fb8e90e5f","fromNode":"5b39b0c61522ec00","fromSide":"left","toNode":"8eb61c5c45b6af88","toSide":"right"},
		{"id":"1f289f59cb078327","fromNode":"01da97546c8d6a59","fromSide":"left","toNode":"f417e61f242ea16c","toSide":"top","color":"2"},
		{"id":"a071705232622dfd","fromNode":"201031e3a41285fd","fromSide":"left","toNode":"5b39b0c61522ec00","toSide":"right"},
		{"id":"f359bdd9ca13a42c","fromNode":"c784453f2a7f5f4d","fromSide":"top","toNode":"01da97546c8d6a59","toSide":"right","color":"1","label":"No"},
		{"id":"9d1fb86b6488d54d","fromNode":"5285ae29503393b4","fromSide":"bottom","toNode":"c38ab8217150c9f0","toSide":"left"},
		{"id":"20eead88464df586","fromNode":"8eb61c5c45b6af88","fromSide":"left","toNode":"69fb6c72547fee52","toSide":"right"},
		{"id":"bb5bf8b3337c4080","fromNode":"69fb6c72547fee52","fromSide":"bottom","toNode":"afa5cc7bdf0365e1","toSide":"top","color":"2"},
		{"id":"b8b12804f56b51c8","fromNode":"afa5cc7bdf0365e1","fromSide":"bottom","toNode":"9d68812ef696cf27","toSide":"top","color":"1","label":"CLOSE"},
		{"id":"bbbe96a95a39379c","fromNode":"afa5cc7bdf0365e1","fromSide":"right","toNode":"201031e3a41285fd","toSide":"bottom","color":"2","label":"CORRECT"},
		{"id":"15ef8a371d6391fa","fromNode":"afa5cc7bdf0365e1","fromSide":"left","toNode":"c38ab8217150c9f0","toSide":"left","color":"4","label":"CONTINUE"},
		{"id":"6a9665424852cbc1","fromNode":"9d68812ef696cf27","fromSide":"right","toNode":"5e9f686a3bb3ed0e","toSide":"left"},
		{"id":"1318aa04f56c8fc7","fromNode":"07b3a1effad00f1c","fromSide":"bottom","toNode":"abc418c8882632c8","toSide":"left","color":"1"},
		{"id":"a9ac2bc68769982a","fromNode":"abc418c8882632c8","fromSide":"right","toNode":"0a8cfbd53d7524ee","toSide":"left","color":"1"},
		{"id":"1311fc175269aab8","fromNode":"0a8cfbd53d7524ee","fromSide":"bottom","toNode":"33b7e21e219b762e","toSide":"right","color":"5"},
		{"id":"27d08adeb0e3791b","fromNode":"0a8cfbd53d7524ee","fromSide":"bottom","toNode":"2fa003e165f85cd8","toSide":"right","color":"3"},
		{"id":"20b3de3a02ecf34f","fromNode":"0a8cfbd53d7524ee","fromSide":"bottom","toNode":"aea17ba631652bff","toSide":"right","color":"1"},
		{"id":"07f0e4b55f869f6d","fromNode":"2fa003e165f85cd8","fromSide":"bottom","toNode":"f17c050c41964866","toSide":"top","color":"2"},
		{"id":"a189bf99356003d3","fromNode":"2fa003e165f85cd8","fromSide":"bottom","toNode":"333bd1928d3444d3","toSide":"top","color":"5"}
	]
}