/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/assets/*
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000

*.jpeg
  Cache-Control: public, max-age=31536000

*.png
  Cache-Control: public, max-age=31536000

*.webp
  Cache-Control: public, max-age=31536000

*.svg
  Cache-Control: public, max-age=31536000

*.css
  Cache-Control: public, max-age=31536000

*.js
  Cache-Control: public, max-age=31536000
